@import 'base/ui-variables';

@black: #414868;
@gray-base: #ffffff;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: #0a0a0a;

@accent-primary: #7aa2f7;
@accent-primary-dark: #7aa2f7;

@background-primary: #1a1b26;
@background-off-primary: #1a1b26;
@background-secondary: #16161e;
@background-tertiary: #565f89;

@border-color-primary: lighten(@background-primary, 10%);
@border-color-secondary: lighten(@background-secondary, 10%);
@border-color-tertiary: lighten(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

@text-color: #c0caf5;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: #c0caf5;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: #c0caf5;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color: lighten(@background-primary, 10%);
@dropdown-default-bg-color: #1a1b26;

@input-bg: #1a1b26;
@input-border: @border-color-divider;

@list-bg: lighten(@background-secondary, 10%);
@list-border: lighten(@background-secondary, 10%);
@list-selected-color: @text-color-inverse;
@list-focused-color: #1a1b26;

@toolbar-background-color: #16161e;
@panel-background-color: #16161e;

.sheet-toolbar {
  border-bottom: 1px solid @border-color-divider;
  box-shadow: none;
}

.thread-icon:not(.thread-icon-unread):not(.thread-icon-star) {
  filter: invert(100%);
}
img.content-dark {
  filter: invert(100%);
}
img.content-light {
  filter: invert(100%);
}

.mail-label {
  filter: contrast(110%) brightness(85%);
}

#message-list .message-item-wrap .message-item-white-wrap {
  box-shadow: 0 0 0.5px rgba(255, 255, 255, 0.28), 0 1px 1.5px rgba(255, 255, 255, 0.08);
}

.thread-list .list-item:not(.unread):not(.selected):not(.focused) {
  color: #c0caf5;
}

.thread-list .list-item.thread-list-reminder-item {
  background-color: #1a1b26;

  &.unread {
    background-color: #1a1b26;
    &:not(.focused):not(.selected) {
      background-color: #1a1b26;
    }
  }
}

.send-reminders-header {
  color: #c0caf5;
  background: #1a1b26;
  border-bottom: 1px solid #4d3b8a;
}
